#!/usr/bin/env python
import sys, os
from os.path import dirname

SITE_ROOT = dirname(dirname(os.path.realpath(__file__)))

#####################################################################################
# Django settings
#####################################################################################
DEBUG = True
ADMINS = ()
DEVELOPMENT = True # disables SSL redirects

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': SITE_ROOT + '/database.sqlite3',     # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

#ENABLE_SOUTH = True # use south on online databases

SECRET_KEY = 'xxx'

#####################################################################################
# Mail settings
#####################################################################################

DEFAULT_FROM_EMAIL = 'foo@bar.be'

### Configuration to test locally with gmail ###
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_PORT = '587'
#EMAIL_HOST_USER = '<username>@gmail.com'
#EMAIL_HOST_PASSWORD = '<gmail password>'
#EMAIL_USE_TLS = True

#####################################################################################
# Social auth settings
#####################################################################################
FACEBOOK_APP_ID = ''
FACEBOOK_API_SECRET = ''
TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
LINKEDIN_CONSUMER_KEY = ''
LINKEDIN_CONSUMER_SECRET = ''
GOOGLE_OAUTH2_CLIENT_ID = ''
GOOGLE_OAUTH2_CLIENT_SECRET = ''

#####################################################################################
# Social feed settings
#####################################################################################
FEED_TWITTER_CONSUMER_KEY = ""
FEED_TWITTER_CONSUMER_SECRET = ""
FEED_TWITTER_ACCESS_TOKEN = "-"
FEED_TWITTER_ACCESS_SECRET = ""

#####################################################################################
# GetOpinionated-specific default settings
#####################################################################################

## project-specific content settings
DOMAIN_NAME = "http://www.foo.bar"
ORGANISATION_NAME = 'The Voting Organisation'
ABOUT_PAGE_FILENAME = 'about_page_default.html' # make sure this file exists in templates/about/
DEFAULT_DOCUMENT_SLUG = 'default-document' # url-friendly name of default document
DEFAULT_DOCUMENT_DESCRIPTION = 'Party Programme'
DEFAULT_DOCUMENT_DESCRIPTION_LONG = 'Party Programme of our organisation'
NEW_POSITION_LABEL = 'Propose a new position' # label of the button for proposing a new position
