#!/usr/bin/env python
import sys, os
from os.path import dirname

SITE_ROOT = dirname(dirname(os.path.realpath(__file__)))

DEBUG = True
ADMINS = ()
DEVELOPMENT = True # disables SSL redirects

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': SITE_ROOT + '/database.sqlite3',     # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

EMAIL_HOST = 'mail.host.tld'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'opinion@host.tld'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_USE_TLS = True

STATIC_ROOT = '/home/de317070/webapps/staticmedia/'
MEDIA_ROOT = os.path.join(STATIC_ROOT, 'media')
MEDIA_URL = '/static/media/'

FACEBOOK_APP_ID              = ''
FACEBOOK_API_SECRET          = ''
TWITTER_CONSUMER_KEY         = ''
TWITTER_CONSUMER_SECRET      = ''
LINKEDIN_CONSUMER_KEY        = ''
LINKEDIN_CONSUMER_SECRET     = ''
GOOGLE_OAUTH2_CLIENT_ID      = '000.apps.googleusercontent.com'
GOOGLE_OAUTH2_CLIENT_SECRET  = ''
