#!/usr/bin/env python
# author: Jens Nyman (nymanjens.nj@gmail.com)

import os

SITE_ROOT = os.path.dirname(os.path.realpath(__file__))

DEBUG = True
ADMINS = ()
DEVELOPMENT = True # disables SSL redirects

DATABASE_ENGINE = 'sqlite3'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = SITE_ROOT + '/database.db'   # Or path to database file if using sqlite3.
DATABASE_USER = ''                    # Not used with sqlite3.
DATABASE_PASSWORD = ''                # Not used with sqlite3.
DATABASE_HOST = ''                    # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''                    # Set to empty string for default. Not used with sqlite3.

EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025

